# Django settings
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Database
POSTGRES_DB=chatbot_db
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=chatbot_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# OpenAI API key (optional)
OPENAI_API_KEY=
